<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Conselho</title>
    <style>
        .container {
            border: 1px solid black;
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .container-lf {
            width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .nav-bar {
            background-color: #2f00ff;
            color: white;
            padding: 10px;
        }
        .header {
            font-size: 2em;
            color: #0000FF;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>O CONSELHO</h2></div>
        <div class="nav-bar">
            <a href="#myHeader" style="color: white; margin-right: 10px;">Início</a>
            <a href="#" style="color: white; margin-right: 10px;">Sobre</a>
            <a href="#myLinks" style="color: white;">Recursos</a>
        </div>
        <br>
        <h1 id="myHeader">Introdução</h1>
        <p>Você provavelmente está aqui pois é um escolhido/designado. Este site/plataforma possui diversos materiais valiosos/estimados. Sinta-se a vontade para aproveitá-los. Tome cuidado para não desaparecer/morrer</p>
        <h1 id="myLinks"> Recursos </h1>
        <p> Acesse os links abaixo com cuidado/diversão. </p>
        <div class="container-lf">
        <a href="https://encurtador.com.br/eHPST" >Drive Central da Geofísica</a> - Uma pasta com todo o material da Geofísica da UFF. Acesse com cuidado, pois pode ser que você não saia mais de lá.
        <br>
        <a href="https://libgen.is/">Library Genesis</a> - Livros, artigos e outras coisas de graça.
        <br>
        <a href="https://sci-hub.se/">Sci-hub</a> - Artigos científicos de graça.
        <br>
        <a href="https://chromewebstore.google.com/detail/adblock-%E2%80%94-best-ad-blocker/gighmmpiobklfepjocnamgkkbiglidom">AdBlock</a> - Adblock para bloquear qualquer anúncio, inclusive os do Youtube.
        <br>
        <a href="https://github.com/gorhill/uBlock">uBlock Origin</a> - Use em conjunto com o AdBlock para nem lembrar mais que existem propagandas na internet
        <br>
        <a href="https://revanced.app/download">Revanced</a> - Youtuber, Spotify, Youtube Music de graça.
        </div>
    </div>
</body>
</html>